.annowin_anno {
  .menu_bar {
    background-color: @light-blue;
  }
  .menu_bar.targeting_anno {
    background-color: @light-green;
  }
}

.annowin_anno {
  border: solid 1px #808080;
  background-color: #fafafa;
  padding: 3px;
  
  .normal_view p {
    margin: 10px;
    &:first-of-type {
      margin-top: 0;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.annowin_anno .info_view {
  font-size: 0.9em;
  background-color: #f0f0ff;
}

.mr_anno_selected {
  border-color: @anno-selected-border-color;
  border-width: @anno-highlight-border-width;
  padding: 0;
}

.mr_anno_targeting {
  border-color: @anno-targeting-border-color;
  border-width: @anno-highlight-border-width;
  padding: 0;
}

.mr_anno_targeted {
  border-color: @anno-targeted-border-color;
  border-width: @anno-highlight-border-width;
  padding: 0;
}

.annowin_info {
  color: #4684cc;
}

.annowin_info.anno_on_anno {
  color: #1f995a;
}

.annowin_anno .content {
  padding: @annowin-v-padding @annowin-h-padding;
}

.annowin_anno .tag {
  font-size: @anno-tag-font-size;
  color: @tag-color;
  background-color: @tag-background-color;
  margin: 0 2px;
  padding: 0.1rem 0.2rem;
  border-radius: 0.2rem;
}