.annotation_editor .ui.dropdown .menu {
  // Setting max-height and overflow
  // to prevent part of menu from being hidden when overflowing the containing element
  max-height: 300px; 
  overflow-y: scroll;
}

.mr_vertical_dec,
.mr_vertical_inc {
  color: @gray;
  &:hover {
    color: @dark-gray;
  }
}