body {
  //position: relative;
  //overflow: hidden;
}
#mr_grid {
  position: absolute;
  top: @mirador-header-height;
  bottom: 0;
  left: 0;
  right: 0;
}

.col1 {
  background-color: #009900;
}

.col2 {
  background-color: #005500;
}