
.mr-right {
  float: right;
}

.mr_user_label {
  margin-left: 10px;
  margin-right: 10px;
}

.ui.dropdown.mr_login_dropdown,
.ui.dropdown.mr_logout_button {
  margin: 4px 4px;
  padding: 7px 9px;
}

.mr_logout_button a {
  color: white;
}
