@import 'variables';
@import 'header';
@import 'mirador_ext/mirador';
@import 'mirador_ext/grid';
@import 'mirador_ext/annotation_dialog';
@import 'mirador_ext/annotation_window/annotation_window';
@import 'mirador_ext/annotation_window/annotation_cell';

html, body, div, p {
  margin: 0;
}

/* 
 * Overriding Semantic UI
 */
 
 .ui.text.menu {
   margin: 0;
   min-height: 0;
 }

.ui.selection.dropdown {
  padding: @annowin-v-padding @annowin-h-padding;
  min-height: 1em;
  white-space: nowrap;
}

/* 
 * Overriding GoldenLayout
 */
 
 .lm_item_container {
   position: relative;
 }

.mr_float_right {
  float: right;
  
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

.mr_top_menu {
  margin: 9px 10px 0 10px;
}
