@blue: #4684cc;
@light-blue: #76b4fc;
@green: #1f995a;
@light-green: #3fb97a;
@light-orange: #ffb65f;
@orange: #e0a040;
@dark-orange: #c0b030;
@gray: #bbb;
@dark-gray: #777;

@tag-color: #eee;
@tag-background-color: #888;

@anno-tag-font-size: 0.7rem;

@mirador-header-height: 36px;

@annowin-header-height: 60px;
@annowin-h-padding: 5px;
@annowin-v-padding: 5px;

@anno-highlight-border-width: 4px;
@anno-hover-border-color: @blue;
@anno-selected-border-color: @blue;
@anno-targeting-border-color: #cc6600;
@anno-targeted-border-color: #fbb917;


